package Lang;

public class Romanian
{
    public static void changeLang()
    {
        Lang.EmailTaken = "Email-ul este deja folosit de alt utilizator.";
        Lang.SuccessSaveData = "Am salvat datele cu succes.";
        Lang.ErrorSaveData = "Am intampinat o problema la salvarea datelor.";
        Lang.ErrorChangeChapterName = "Am intampinat o problema la schimbarea numelui.";
        Lang.SuccessEditData = "Am editat cu succes.";
        Lang.GenericError = "Ops, a aparut o situatie neasteptata.";
        Lang.KeyAlreadyExists = "Exista deja un cuvant cheie cu numele respectiv.";
        Lang.AddKeyWordPopUp = "Am adaugat cuvantul cheie.";
        Lang.AddChapterFrameTitle="Adauga capitol";
        Lang.NameChapterLabel = "Nume capitol:";
        Lang.Cancel = "Anuleaza";
        Lang.Add = "Adauga";
        Lang.EmptyChapterNameField ="Nu ai introdus numele capitolului!";
        Lang.ChapterAlreadyExists ="Exista deja un capitol cu numele respectiv!";
        Lang.SuccessAddChapter = "Am adaugat capitolul cu succes!";
        Lang.AddKeyWordTitle = "Adaugă Cuvânt Cheie";
        Lang.KeyWordName = "Nume cuvant:";
        Lang.Information = "Informatie:";
        Lang.Back = "Inapoi";
        Lang.KeyWordEmpty = "Nu ai introdus cuvantul cheie!";
        Lang.KeyWordInfoEmpty = "Nu ai introdus informatia!";
        Lang.AddLessonTitle = "Adauga Lectie";
        Lang.LessonNameLabel = "Nume lectie:";
        Lang.LessonLabel = "Lecție (Puteți folosi și cod HTML):";
        Lang.AddLessonLabel = "Adauga lectia";
        Lang.EmptyLessonNameField="Nu ai introdus numele lectiei!";
        Lang.EmptyLessonField = "Nu ai introdus lectia!";
        Lang.LessonAlreadyExists = "Exista deja o lectie cu numele respectiv!";
        Lang.SuccessAddLesson ="Am adaugat lectia cu succes!";
        Lang.TestLabel = "<html><font color='purple' size='6'><b>Enunt:";
        Lang.AddTestTitle = "Adauga Test";
        Lang.TestOptionLabel ="<html><font color='red' size='5'><b>Varianta {{$id}}:";
        Lang.PointsLabel = "<html><font color='blue'>Punctaj :";
        Lang.TotalPointsLabel="<html><font color='red' size='5'><b>{{$points}}/100 puncte ({{$subjects}} subiecte)";
        Lang.TotalPoints_SubjLabel="<html><font color='red' size='5'><b>{{$points}} puncte";
        Lang.AddTestLabel = "Adauga testul";
        Lang.AddTestLabel_Two = "Adauga test";
        Lang.AddAnotherSubject="Adauga alt subiect";
        Lang.OnlyDigits = "Doar cifrele sunt permise!";
        Lang.PointsLimit = "Ai trecut de limita de {{$limit}}!";
        Lang.EmptySubjectField = "Nu ai completat enuntul!";
        Lang.EmptyOptionField = "Varianta {{$i}} nu este completata!";
        Lang.SuccessAddTest = "Am adaugat testul cu succes!";
        Lang.UserNameLabel = "Nume utilizator:";
        Lang.PasswordLabel = "Parola:";
        Lang.NameLabel = "Prenume:";
        Lang.LastNameLabel = "Nume:";
        Lang.EmailLabel = "Email:";
        Lang.AgeLabel = "Varsta:";
        Lang.EmptyUserNameField = "Nu ai introdus numele de utilizator!";
        Lang.UserNameContainSpace="Numele de utilizator nu poate contine spatiu!";
        Lang.UserNameMinChar = "Numele de utilizator trebuie sa contina minim 3 caractere!";
        Lang.EmptyPasswordField = "Nu ai introdus parola!";
        Lang.PasswordMinMaxChar = "Parola poate sa aiba intre 6 si 32 de caractere!";
        Lang.EmptyLastNameField = "Nu ai introdus numele!";
        Lang.LastNameInvalidChar = "Nu ai un nume valid, acesta poate contine doar litere!";
        Lang.LastNameMinChar = "Numele trebuie sa contina minim 2 caractere!";
        Lang.EmptyNameField = "Nu ai introdus prenumele!";
        Lang.NameInvalidChar = "Nu ai un prenume valid, acesta poate contine doar litere!";
        Lang.NameMinChar = "Prenumele trebuie sa contina minim 2 caractere!";
        Lang.EmptyEmailField = "Nu ai introdus email-ul!";
        Lang.EmailInvalid = "Nu ai un email valid!";
        Lang.EmptyAgeField = "Nu ai introdus varsta!";
        Lang.AgeInvalid = "Varsta invalida!";
        Lang.MinAgeField = "Varsta minima este de 16 ani!";
        Lang.OverAgeField = "Ne cerem scuze dar la varsta de {{$age}} este recomandat sa invete Java?";
        Lang.UserNameAlreadyExists = "Exista deja un cont cu acel numele de utilizator";
        Lang.SuccessAddUser = "Am inregistrat contul cu succes!";
        Lang.ManagerUsersTitle ="Gestioneaza Utilizatorii";
        Lang.AddStudentLabel = "Adauga Student";
        Lang.PrevButton = "Pagina precedenta";
        Lang.NextButton = "Urmatoarea pagina";
        Lang.UserDoesntExist = "Contul respectiv nu mai exista!";
        Lang.ManagerChaptersTitle = "Gestioneaza Capitolele";
        Lang.AddChapterField = "Adauga Capitol";
        Lang.ChaptersTitle = "Capitole";
        Lang.ChapterAdminButton = "<html><font size='6'><b>{{$chapterName}}</b>(<font color='red'>{{$countLessons}} lectii si {{$countTests}} teste</font>)</font></html>";
        Lang.ChapterUserButton = "<html><font size='6'><b>{{$chapterName}}</b>(<font color='red'>{{$userLessons}}/{{$countLessons}} lectii si {{$userTests}}/{{$countTests}} teste</font>)</font></html>";
        Lang.Save = "Salveaza";
        Lang.EditSubjectTitle = "Editeaza Subiectul";
        Lang.SaveSubjectLabel = "Salveaza subiectul";
        Lang.DeleteSubjectLabel = "Sterge subiectul";
        Lang.EmptyTestDeleted = "Testul respectiv a ramas fara subiecte deci am sters testul.";
        Lang.SuccessDeletingSubject = "Subiectul a fost sters cu succes!";
        Lang.SuccessEditSubject = "Subiectul a fost editat cu succes!";
        Lang.EditUserTitle = "Editeaza utilizatorul {{$userName}}";
        Lang.EditPasswordLabel = "Parola(lasa gol daca nu vrei sa o modifici):";
        Lang.DeleteUserLabel = "Sterge Contul";
        Lang.SuccessDeletingUser = "Contul a fost sters cu succes!";
        Lang.SuccessEditUser = "Am editat contul cu succes";
        Lang.ResultTestLabel = "<html><font size='3'>{{$resultTest}}/{{$totalPoints}}(<font color='red'>{{$testName}}</font>)";
        Lang.NotAttemptTest = "Nu a dat testul";
        Lang.AddKeyLabel = "<html>Adauga cuvant<br><center>cheie";
        Lang.DeleteTestLabel = "Sterge test";
        Lang.SuccessDeletingTest = "Am sters testul cu succes!";
        Lang.LessonAdminLabel = "<html><font size='5'><b>{{$lessonName}}</b>{{$hasTest}}</font></html>";
        Lang.LessonAdminHasTest = "(<font color='red'>Contine test la final</font>)";
        Lang.AddLessonLabel_Two = "Adauga Lectie";
        Lang.EditChapterLabel = "Editeaza Capitolul";
        Lang.LessonUserLabel = "<html><font size='5'><b>{{$lessonName}}</b>{{$hasTest}}{{$isRead}}</font></html>";
        Lang.LessonUserHasTest_One = "(<font color='red'>Punctaj test {{$resultTest}}/{{$totalPoints}}</font>)";
        Lang.LessonUserHasTest_Two = "(<font color='red'>Contine test la final</font>)";
        Lang.LessonUserRead = "<font color='grey'><u>[Citit]</u></font>";
        Lang.ChapterResultTest = "Ai obtinut punctajul: {{$resultTest}}/{{$totalPoints}}";
        Lang.FinalExam = "Examen final";
        Lang.FinalExamRequest = "Ai completat {{$lessonsUser}}/{{$lessonsSize}} lectii si {{$testsUser}}/{{$testsSize}} teste!\nTrebuie sa citesti toate lectiile si sa termini toate testele!";
        Lang.StartTestLabel = "Incepe testul";
        Lang.LessonTestRequest = "Trebuie sa marchezi lectia ca fiind citita pentru a da testul!";
        Lang.MarkReadLessonLabel = "Marcheaza ca citit";
        Lang.PrintLessonLabel = "Printeaza lectia";
        Lang.LoginTitle = "Logare";
        Lang.LoginLabel = "Loghează-te";
        Lang.WelcomeLabel = "<html>Bine ai venit<br/>{{$lastName}} {{$name}}";
        Lang.ManageProfileAdminLabel = "Profil Administrator";
        Lang.ManageProfileUserLabel = "Profil Student";
        Lang.ManageUsersLabel = "Gestioneaza Studenti";
        Lang.ManageChaptersLabel = "Gestioneaza Capitole";
        Lang.ManageSubjectsLabel = "Gestioneaza Subiectele";
        Lang.DashboardTitle = "Pagina Principala";
        Lang.ChaptersLabel = "Capitole";
        Lang.ProfileTitle = "Profil";
        Lang.ProfileRoleAdminLabel = "<html><font size='4'><b>Cont:</b> <font color='red'>Administrator</font></html>";
        Lang.ProfileRoleUserLabel = "<html><font size='4'><b>Cont:</b> <font color='red'>Student</font></html>";
        Lang.ProfileUserNameLabel = "<html><font size='4'><b>Nume utilizator:</b> {{$userName}}";
        Lang.ManagerSubjectTitle = "Gestioneaza Subiectele";
        Lang.SearchLabel = "Cautare:";
        Lang.SubjectLabel = "<html><center>{{$subjectName}}<br>(<font color='red'><b>{{$parentName}}</b></font>)</center></html>";
        Lang.TestTitle = "Test";
        Lang.TestOptionContentLabel = "<html><font color='blue' size='5'>{{$var}}</font></html>";
        Lang.CurrentSubjectLabel = "<html><font color='red' size='5'><b>{{$currSubj}}/{{$totalSubj}} subiecte";
        Lang.NextSubjectLabel = "Urmatorul subiect";
        Lang.SendTestLabel = "Trimite testul";
        Lang.ExitLabel = "Inchide";
        Lang.TestPointsMessage = "Punctajul tau este {{$userPoints}}/{{$totalPoints}}";
        Lang.LoginFailMessage = "Parola introdusa nu corespunde contului sau contul respectiv nu exista!";
    }
}
